# fruit-shop

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/client/: APIClient.java  APIInterface.java
app/src/main/java/com/example/myapplication/components/: ApplicationComponent.java  RetrofitComponent.java  StatsServiceComponent.java
app/src/main/java/com/example/myapplication/config/: FruitApplication.java
app/src/main/java/com/example/myapplication/modules/: APIModule.java  ServiceModule.java
app/src/main/java/com/example/myapplication/pojo/: Fruit.java  FruitBuilder.java  Result.java
app/src/main/java/com/example/myapplication/service/: StatsService.java
app/src/main/java/com/example/myapplication/ui/: Adapter.java  DetailActivity.java  FruitViewModel.java  MainActivity.java  MainViewAdapter.java
app/src/main/java/com/example/myapplication/utils/: StringFormatter.java  ValuesFormatter.java
app/src/main/res/layout/: activity_main.xml  detail_activity.xml  list_layout.xml  recycler_view_item.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myapplication/service/: StatsServiceTest.java
app/src/test/java/com/example/myapplication/ui/: FruitViewModelTest.java
app/src/test/java/com/example/myapplication/utils/: StringFormatterTest.java  ValuesFormatterTest.java
gradle/wrapper/: gradle-wrapper.properties
